﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 2-1", "Ex 2-1\Ex 2-1.vcxproj", "{F663D7D5-52C7-4DF3-84FC-26A76D3FA147}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F663D7D5-52C7-4DF3-84FC-26A76D3FA147}.Debug|x64.ActiveCfg = Debug|x64
		{F663D7D5-52C7-4DF3-84FC-26A76D3FA147}.Debug|x64.Build.0 = Debug|x64
		{F663D7D5-52C7-4DF3-84FC-26A76D3FA147}.Debug|x86.ActiveCfg = Debug|Win32
		{F663D7D5-52C7-4DF3-84FC-26A76D3FA147}.Debug|x86.Build.0 = Debug|Win32
		{F663D7D5-52C7-4DF3-84FC-26A76D3FA147}.Release|x64.ActiveCfg = Release|x64
		{F663D7D5-52C7-4DF3-84FC-26A76D3FA147}.Release|x64.Build.0 = Release|x64
		{F663D7D5-52C7-4DF3-84FC-26A76D3FA147}.Release|x86.ActiveCfg = Release|Win32
		{F663D7D5-52C7-4DF3-84FC-26A76D3FA147}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F70D3AA-8F14-481D-88F5-EC6EA19F8E2C}
	EndGlobalSection
EndGlobal
